<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/nossoServico.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    

    <link rel="icon" href="assets/iconcafe.png">

</head>
<body>
    <div class="header">
        <div class="container">
            <img class="logo" src="assets/LogoTechSolutions.png" alt="Logo da TechSolutions">
            <div class="navbar">
                <ul>
                <a href="Index.html"><button class="buttonHome">Home</button></a></li> |
                    <li><a href="cadastro.html"><b>Cadastro </b></a></li> |
                    <li><a href="Login.HTML"><b>Login </b></a></li> |
                    <li><a href="telaFaleConosco.html"><b>Fale Conosco</b></a></li> |
                    <li><a href="telaSobreNos.html"><b>Sobre Nós</b></a></li> |
                    <li><a href="../Simulador/CalculadoraVersão2.html"><b>Simulador</b></a></li>

                </ul>
            </div>
        </div>
    </div>
    
    <div class="quadrado_direita">
        <div class="quadrado_esquerda">
        </div>
        <div>
            <div class="container1">
                <h1 class="titulo1">Nossos serviços</h1>
            </div>
            
            <ul class="topicos">
                <li>Implementação de sensores</li>
                <li>Monitoramento de umidade e temperatura</li>
                <li>Assistência</li>
                
            </ul>
        </div>

        <div>
            <div class="container2">
                <h1 class="titulo1">Nosso produto</h1>
            </div>
            
            <p class="topicos2">
                Nosso software de monitoramento de umidade conta com um site institucional,
                com páginas de dashboard que sinalizam alertas para equipe de 
                monitoramento quando os dados ficam volatéis.
            </p>
                
        </div>
        <div>
            <img class="cafe" src="assets/CafeGrao.jpg">
        </div>
        
        
    </div>
    
    
    



    
</body>


</html>